# mybatis-generator-plus

./: README.md  pom.xml
src/main/java/com/hwitec/core/dao/: CompanyMapper.java  LogMapper.java  ModuleMapper.java
src/main/java/com/hwitec/core/domain/: Company.java  Log.java  LogWithBLOBs.java  Module.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: Method.java
src/main/java/org/mybatis/generator/codegen/: JavaServiceGenerator.java
src/main/java/org/mybatis/generator/codegen/freemarker/TemplateEntity/: DomainTemplateEntity.java  ServiceTemplateEntity.java  TemplateEntity.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  PropertyRegistry.java
src/main/java/org/mybatis/generator/config/xml/: JavaParamConfiguration.java  MyBatisGeneratorConfigurationParser.java  mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/util/: CustomCollectors.java
src/main/java/org/mybatis/generator/plus/api/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  FileUrl.java  InsoIntrospectedTable.java  MyIntrospectedTableMyBatis3SimpleImpl.java  MyMapperPlugin.java  MySimpleJavaClientGenerator.java  MySimpleXMLMapperGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  generatorConfig_bak.xml
src/main/resources/com/hwitec/core/dao/: CompanyMapper.xml  LogMapper.xml  ModuleMapper.xml
src/main/resources/template/: mapper.vm  service.vm  serviceImpl.vm
src/test/java/org/generator/: AppTest.java  StartUp.java
